# demo-rest

./: README.md  build.gradle
src/main/java/com/example/demo/config/: ApplicationConstants.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/entities/: User.java
src/main/java/com/example/demo/exception/: ErrorCode.java  ErrorResponse.java  ExceptionMessage.java  GlobalException.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/repository/impl/: UserRepositoryImpl.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/dto/: UserDto.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/service/mapper/: UserMapper.java
src/main/java/com/example/demo/service/mapper/mapperImpl/: UserMapperImpl.java
src/main/java/com/example/demo/service/validator/: Validator.java  ValidatorErrorMessage.java
src/main/java/com/example/demo/service/validator/validatorImpl/: Patterns.java  UserValidator.java
src/main/resources/: application.yaml  fill_db.sql
src/test/java/com/example/demo/service/impl/: UserServiceImplTest.java
src/test/java/com/example/demo/service/validator/validatorImpl/: UserValidatorTest.java
